load data 
infile '/home/guangjun/git/dctemplates/app/sqlldr/control/DM_CUSTOMER.txt'
append into table DM_CUSTOMER
fields terminated by ',' optionally enclosed by '|' trailing nullcols
(
CUSTOMER_ID                    "TRIM(:CUSTOMER_ID                   )",
GENDER                         "TRIM(:GENDER                        )",
BIRTHDAY                       "TRIM(:BIRTHDAY                      )",
CERTI_TYPE                     "TRIM(:CERTI_TYPE                    )",
CERTI_CODE                     "TRIM(:CERTI_CODE                    )",
MARRIAGE_ID                    "TRIM(:MARRIAGE_ID                   )",
EDUCATION_ID                   "TRIM(:EDUCATION_ID                  )",
HEIGHT                         "TRIM(:HEIGHT                        )",
WEIGHT                         "TRIM(:WEIGHT                        )",
EMAIL                          "TRIM(:EMAIL                         )",
INCOME                         "TRIM(:INCOME                        )",
JOB_CATE_ID                    "TRIM(:JOB_CATE_ID                   )",
NATIONALITY                    "TRIM(:NATIONALITY                   )",
SMOKING                        "TRIM(:SMOKING                       )",
DEATH_TIME                     "TRIM(:DEATH_TIME                    )",
DRIVING_LICENCE                "TRIM(:DRIVING_LICENCE               )",
RETIRED                        "TRIM(:RETIRED                       )",
LANG_ID                        "TRIM(:LANG_ID                       )",
HOMEPLACE                      "TRIM(:HOMEPLACE                     )",
NATION_CODE                    "TRIM(:NATION_CODE                   )",
ACCIDENT_STATUS                "TRIM(:ACCIDENT_STATUS               )",
HONOR_TITLE                    "TRIM(:HONOR_TITLE                   )",
CUST_GRADE                     "TRIM(:CUST_GRADE                    )",
COUNTRY_CODE                   "TRIM(:COUNTRY_CODE                  )",
BLACKLIST_CAUSE                "TRIM(:BLACKLIST_CAUSE               )",
MOBILE                         "TRIM(:MOBILE                        )",
OFFICE_TEL                     "TRIM(:OFFICE_TEL                    )",
HOME_TEL                       "TRIM(:HOME_TEL                      )",
FIRST_NAME                     "TRIM(:FIRST_NAME                    )",
MID_NAME                       "TRIM(:MID_NAME                      )",
LAST_NAME                      "TRIM(:LAST_NAME                     )",
ALIAS_NAME                     "TRIM(:ALIAS_NAME                    )",
INDUSTRY_ID                    "TRIM(:INDUSTRY_ID                   )",
RELIGION_CODE                  "TRIM(:RELIGION_CODE                 )",
OFFICE_TEL_EXT                 "TRIM(:OFFICE_TEL_EXT                )",
FAX                            "TRIM(:FAX                           )",
INSURED_STATUS                 "TRIM(:INSURED_STATUS                )",
CLAIM_INDI                     "TRIM(:CLAIM_INDI                    )",
VIP_INDI                       "TRIM(:VIP_INDI                      )",
BANKRUPTCY_ORDER_NO            "TRIM(:BANKRUPTCY_ORDER_NO           )",
BANKRUPTCY_ORDER_DATE          "TRIM(:BANKRUPTCY_ORDER_DATE         )",
BANKRUPTCY_STATUS              "TRIM(:BANKRUPTCY_STATUS             )",
DISCHARGE_DATE                 "TRIM(:DISCHARGE_DATE                )",
PROOF_AGE                      "TRIM(:PROOF_AGE                     )",
CHILD_COUNT                    "TRIM(:CHILD_COUNT                   )",
BLACKLIST_CODE                 "TRIM(:BLACKLIST_CODE                )",
ORIGIN_CUST_ID                 "TRIM(:ORIGIN_CUST_ID                )",
INSERT_TIME                    "TRIM(:INSERT_TIME                   )",
UPDATE_TIME                    "TRIM(:UPDATE_TIME                   )"
)